<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <!-- Scrollable FrameLayout for Blue Fragment -->
    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <FrameLayout
            android:id="@+id/main_holder_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </HorizontalScrollView>

    <!-- Scrollable FrameLayout for Red Fragment -->
    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:fillViewport="true">

        <FrameLayout
            android:id="@+id/main_holder_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </HorizontalScrollView>

</LinearLayout>
