<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- TextView for messages -->
    <TextView
        android:id="@+id/txtMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student ID: "
        android:textSize="16sp"
        android:padding="8dp"
        android:textColor="@android:color/black" />

    <!-- ListView for items -->
    <ListView
        android:id="@+id/my_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Layout for buttons -->
    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">

        <Button
            android:id="@+id/btnPage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/btnPage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/btnPage3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:layout_margin="5dp"/>
    </LinearLayout>

</LinearLayout>
